# authentication-service

./: Dockerfile  deployment.yaml  pom.xml  service.yaml
.github/workflows/: pipelines.yaml
src/main/java/com/muhammadusman92/authenticationservice/: AuthenticationGatewayServiceApplication.java
src/main/java/com/muhammadusman92/authenticationservice/aspect/: AuthenticationServiceAspect.java
src/main/java/com/muhammadusman92/authenticationservice/config/: AppConstants.java  GEmailSender.java  HeaderMapRequestWrapper.java  SecurityConfig.java
src/main/java/com/muhammadusman92/authenticationservice/controller/: AuthController.java  FileController.java  UserController.java
src/main/java/com/muhammadusman92/authenticationservice/entity/: Otp.java  Role.java  User.java
src/main/java/com/muhammadusman92/authenticationservice/exception/: AccountServiceException.java  AlreadyExistException.java  BadCredentialsExceptionCustom.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  RestTemplateResponseErrorHandler.java
src/main/java/com/muhammadusman92/authenticationservice/otp/: OtpDetails.java  OtpUtils.java
src/main/java/com/muhammadusman92/authenticationservice/payloads/: ConnValidationResponse.java  LoginRequest.java  PageResponse.java  RegisterDto.java  Response.java  RoleDto.java  UpdatePasswordDto.java  UpdateRoleRequest.java  UserDto.java  UserResponse.java
src/main/java/com/muhammadusman92/authenticationservice/repo/: OtpRepository.java  RoleRepo.java  UserRepo.java
src/main/java/com/muhammadusman92/authenticationservice/security/: CustomUserDetailService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenHelper.java
src/main/java/com/muhammadusman92/authenticationservice/services/: FileService.java  UserService.java
src/main/java/com/muhammadusman92/authenticationservice/services/impl/: FileServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-dev.properties  application-pro.properties  application-test.properties  application.yml
